# Slug-client

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: README.md
.github/ISSUE_TEMPLATE/: Feature.md  bug.md
.github/src/main/resources/: fabric.mod.json  transrights.accesswidener  transrights.mixins.json
.github/workflows/: build.yml  build_jar.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
launch/: build.gradle.kts
launch/src/main/java/me/austin/: Main.java
me/austin/queer/: TransRights.java
me/austin/queer/event/: Event.java  Events.java
me/austin/queer/event/client/: CommandEvent.java  KeyEvent.java
me/austin/queer/event/render/: Render2dEvent.java
me/austin/queer/event/server/: PacketEvent.java
me/austin/queer/event/world/: TotemPopEvent.java
me/austin/queer/mixin/: ScreenMixin.java  TitleScreenMixin.java
me/austin/queer/module/commands/: Command.java
me/austin/queer/module/gui/clickgui/components/: CategoryFrame.java  HackButton.java  SettingButton.java
me/austin/queer/module/gui/hud/: HudComponent.java
me/austin/queer/module/gui/hud/components/: Watermark.java
me/austin/queer/module/hacks/: Category.java  Hack.java
me/austin/queer/module/hacks/movement/: NoSlow.java
me/austin/queer/module/setting/: Settings.java
me/austin/queer/module/setting/settings/: KeyBindSetting.java  ModeSetting.java
me/austin/queer/util/: Util.java
me/austin/queer/util/client/: DiscordPresence.java
me/austin/queer/util/entity/: EntityHelper.java  PlayerUtil.java
me/austin/queer/util/text/: JColor.java  TextFormatting.java
modules/: IModulus.java  Modulus.java
modules/gui/clickgui/components/buttons/: NumberSettingButton.java
modules/gui/hud/: Hud.java
modules/gui/hud/components/: ModuleList.java  Watermark.java
modules/hacks/: Hacks.java
modules/hacks/movement/: AntiKnockBack.java
modules/hacks/player/: AutoTotem.java
src/main/java/me/austin/: Main.java
src/main/java/me/austin/client/api/: Wrapper.java
src/main/java/me/austin/client/events/: KeyEvent.java  PacketEvent.java  TickEvent.java
src/main/java/me/austin/client/mixin/: AbstractBlockMixin.java  BlockMixin.java  ClientBrandRetrieverMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  KeyboardMixin.java  MinecraftClientMixin.java
src/main/java/me/austin/queer/: Globals.java  Main.java  TransRights.java
src/main/java/me/austin/queer/command/: Command.java
src/main/java/me/austin/queer/event/: Event.java  Events.java  Priority.java
src/main/java/me/austin/queer/feature/: Feature.java
src/main/java/me/austin/queer/gui/: ClientScreen.java  ClientScreens.java  Component.java
src/main/java/me/austin/queer/misc/: Globals.java
src/main/java/me/austin/queer/mixin/: ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  GameRendererMixin.java  InventoryScreenMixin.java  KeyBoardMixin.java  MinecraftClientMixin.java  MouseMixin.java  ScreenMixin.java  TitleScreenMixin.java
src/main/java/me/austin/queer/module/: IModule.java  Module.java  Modules.java
src/main/java/me/austin/queer/modules/: INameable.java  Manager.java  Modules.java  Nameable.java
src/main/java/me/austin/queer/util/: DiscordPresence.java  EntityHelper.java  Globals.java  PlayerUtil.java  ScreenHelper.java  Util.java
src/main/java/trans/rights/: Main.java
src/main/java/trans/rights/api/: Wrapper.java
src/main/java/trans/rights/client/: Globals.java  Main.java
src/main/java/trans/rights/client/api/: Wrapper.java
src/main/java/trans/rights/client/events/: BlockSideDrawEvent.java  KeyEvent.java  PacketEvent.java  TickEvent.java
src/main/java/trans/rights/client/misc/: EventPoster.java  Globals.java  JColor.java
src/main/java/trans/rights/client/mixin/: BlockMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  KeyboardMixin.java  MinecraftClientMixin.java
src/main/java/trans/rights/event/annotation/: EventHandler.java  EventListener.java  Listener.java  Priority.java
src/main/java/trans/rights/event/bus/: EventBus.java
src/main/java/trans/rights/event/listener/: Event.java
src/main/java/trans/rights/event/type/: Cancellable.java  ICancellable.java
src/main/java/trans/rights/events/: BlockSideDrawEvent.java  KeyEvent.java  PacketEvent.java  TickEvent.java
src/main/java/trans/rights/mixin/: AbstractBlockMixin.java  BlockMixin.java  ClientBrandRetrieverMixin.java  ClientConnectionMixin.java  ClientPlayEntityMixin.java  ClientPlayNetworkHandlerMixin.java  KeyboardMixin.java  MinecraftClientMixin.java
src/main/kotlin/me/austin/client/: Slug.kt
src/main/kotlin/me/austin/client/api/: Commons.kt
src/main/kotlin/me/austin/client/util/: ChatHelper.kt  FileHelper.kt  MathUtil.kt
src/main/kotlin/me/austin/queer/: Nameable.kt  TransRights.kt  TransRightsMod.kt
src/main/kotlin/me/austin/queer/commands/: Command.kt
src/main/kotlin/me/austin/queer/events/: Events.kt
src/main/kotlin/me/austin/queer/feature/: Flight.kt
src/main/kotlin/me/austin/queer/hacks/: Hack.kt
src/main/kotlin/me/austin/queer/manager/: Manager.kt
src/main/kotlin/me/austin/queer/modules/: Manager.kt  Module.kt
src/main/kotlin/me/austin/queer/nameable/: Nameable.kt
src/main/kotlin/me/austin/queer/util/: PlayerUtil.kt
src/main/kotlin/me/austin/rush/: API.kt  Impl.kt
src/main/kotlin/me/austin/slug/: Queer.kt
src/main/kotlin/me/austin/slug/api/: Commons.kt
src/main/kotlin/me/austin/slug/util/: ChatHelper.kt  FileHelper.kt
src/main/kotlin/trans/rights/: Queer.kt  TransRights.kt
src/main/kotlin/trans/rights/api/: Commons.kt
src/main/kotlin/trans/rights/api/hack/: Hack.kt  (+1 more)
src/main/kotlin/trans/rights/client/: TransRights.kt
src/main/kotlin/trans/rights/event/: API.kt  Impl.kt
src/main/kotlin/trans/rights/util/: ChatHelper.kt  FileHelper.kt  MathUtil.kt
src/main/kotlin/type/: Cancellable.java  ICancellable.java
src/main/resources/: fabric.mod.json  slug.accesswidener  slug.mixins.json  transrights.accesswidener  transrights.mixins.json
(+323 files in other folders)
