# Lets you change the amount of ram the gradle daemon uses
org.gradle.jvmargs = -Xmx3g
# Language properties
java_version       = 17
kotlin_version     = 1.6.20
kotlin.code.style  = official
# Fabric properties
minecraft_version  = 1.18.2
yarn_mappings      = build.3
# Mod properties
mod_name           = trans-rights
mod_version        = 0.7.1
mod_group          = trans.rights
