# Lets you change the amount of ram the gradle daemon uses
org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
kotlin_version=1.8.10
# Fabric properties
minecraft_version=1.19.3
# Mod properties
archives_base_name=trans-rights
mod_version=0.8
mod_group=trans.rights
